# Springboot-JPA-Blog

./: build.gradle
src/main/java/com/cos/blog/controller/: BoardController.java  UserController.java
src/main/java/com/cos/blog/controller/api/: UserApiController.java
src/main/java/com/cos/blog/dto/: ResponseDTO.java
src/main/java/com/cos/blog/hadler/: GlobalExceptionHandler.java
src/main/java/com/cos/blog/model/: Board.java  Reply.java  User.java
src/main/java/com/cos/blog/repository/: UserRepository.java
src/main/java/com/cos/blog/service/: UserService.java
src/main/java/com/cos/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: user.js
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
